{
  "name": "character-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "Mark Matei",
  "license": "ISC",
  "dependencies": {
    "@fastify/env": "^4.2.0",
    "@fastify/mongodb": "^7.0.0",
    "@types/node": "^20.4.0",
    "fastify": "^4.19.2",
    "nodemon": "^2.0.22"
  }
}
