{
  "name": "character-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "Mark Matei",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^8.3.0",
    "@fastify/env": "^4.2.0",
    "@fastify/mongodb": "^7.0.0",
    "@fastify/multipart": "^7.7.0",
    "@fastify/static": "^6.10.2",
    "@types/node": "^20.4.4",
    "base64-img": "^1.0.4",
    "fastify": "^4.19.2",
    "form-auto-content": "^3.1.0",
    "nodemon": "^2.0.22",
    "pino-pretty": "^10.1.0",
    "tap": "^16.3.7"
  }
}
